---
- name: Create app folder
  file:
    state: directory
    path: "{{ apps_path }}/nitter"

- name: Copy docker-compose file
  template:
    src: docker-compose.yaml
    dest: "{{ apps_path }}/nitter/docker-compose.yaml"

- name: Copy conf file
  template:
    src: nitter.conf
    dest: "{{ apps_path }}/nitter/nitter.conf"

- name: Run docker-compose file
  community.docker.docker_compose:  
    project_src: "{{ apps_path }}/nitter/"
    state: present